

[92m************************************************************************************************* [0mPYNBLINT[92m *************************************************************************************************[0m

[1;4;34mNOTEBOOK[0m[1;34m:[0m [32mmnist_prediction_model.ipynb[0m
[1;34m    PATH:[0m [38;5;244mbyteswithoutborders/[0m[1;38;5;244mmnist_prediction_model.ipynb[0m


[1;34mSTATISTICS[0m

╭────── Cells ───────╮ ╭── Markdown usage ───╮ ╭─ Code modularization ──╮
│                    │ │                     │ │                        │
│ [32mTotal cells[0m: 35    │ │ [32mMarkdown titles[0m: 13 │ │ [32mNumber of functions[0m: 2 │
│ [32mCode cells[0m: 25     │ │ [32mMarkdown lines[0m: 14  │ │ [32mNumber of classes[0m: 0   │
│ [32mMarkdown cells[0m: 10 │ │                     │ │                        │
│ [32mRaw cells[0m: 0       │ ╰─────────────────────╯ ╰────────────────────────╯
│                    │                                                   
╰────────────────────╯                                                   
[92m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
