************* Module mnist_prediction_model
mnist_prediction_model.py:128:47: C0303: Trailing whitespace (trailing-whitespace)
mnist_prediction_model.py:163:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
mnist_prediction_model.py:165:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
mnist_prediction_model.py:173:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:174:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:175:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:176:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:177:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:178:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:179:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:181:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:182:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:224:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:225:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:226:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:227:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
mnist_prediction_model.py:239:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
mnist_prediction_model.py:258:0: C0305: Trailing newlines (trailing-newlines)
mnist_prediction_model.py:35:0: W0104: Statement seems to have no effect (pointless-statement)
mnist_prediction_model.py:47:0: W0104: Statement seems to have no effect (pointless-statement)
mnist_prediction_model.py:147:0: W0104: Statement seems to have no effect (pointless-statement)
mnist_prediction_model.py:154:0: C0116: Missing function or method docstring (missing-function-docstring)
mnist_prediction_model.py:154:15: W0621: Redefining name 'i' from outer scope (line 78) (redefined-outer-name)
mnist_prediction_model.py:154:49: W0621: Redefining name 'img' from outer scope (line 238) (redefined-outer-name)
mnist_prediction_model.py:167:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
mnist_prediction_model.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)
mnist_prediction_model.py:172:21: W0621: Redefining name 'i' from outer scope (line 78) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 7.13/10 (previous run: 6.70/10, +0.43)

